{
  "name": "express-js",
  "version": "1.0.0",
  "description": "",
  "main": "index2.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./middleware/index2.mjs",
    "start": "node ./middleware/index2.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "type": "module"
}
